<<<<<<< HEAD
#Mon Feb 21 14:24:49 CET 2022
com.example\:Validaciones\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\users\\Documents\\ProyectoValidaciones\\demo\\pom.xml
com.example\:Validaciones\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\users\\Documents\\ProyectoValidaciones\\demo\\target\\test-classes
com.example\:Validaciones\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\users\\Documents\\ProyectoValidaciones\\demo\\target\\classes
=======
#Mon Feb 21 12:52:09 CET 2022
com.example\:Validaciones\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Becario\\Documents\\ProyectoValidaciones\\Sign-PDF\\demo\\pom.xml
>>>>>>> 514ebf65b270ab9a692d7746a87432662f505c38
